<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graphics.Primitive.Rasterize.ParametricCurves
Description : Naive implementation of curve algorithms
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">ParametricCurves</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#hermite"><span class="hs-identifier hs-var">hermite</span></a><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>    </span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#quadraticBezier"><span class="hs-identifier hs-var">quadraticBezier</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>    </span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#cubicBezier"><span class="hs-identifier hs-var">cubicBezier</span></a><span>
</span><a name="line-15"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html"><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-identifier">linspaceWithDensity</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">]</span><span>
</span><a name="line-21"></a><a name="linspaceWithDensity"><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#linspaceWithDensity"><span class="hs-identifier">linspaceWithDensity</span></a></a><span> </span><a name="local-6989586621679040723"><a href="#local-6989586621679040723"><span class="hs-identifier">density</span></a></a><span> </span><a name="local-6989586621679040724"><a href="#local-6989586621679040724"><span class="hs-identifier">bt</span></a></a><span> </span><a name="local-6989586621679040725"><a href="#local-6989586621679040725"><span class="hs-identifier">et</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040726"><a href="#local-6989586621679040726"><span class="hs-identifier">distance</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">round</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">abs</span><span> </span><a href="#local-6989586621679040725"><span class="hs-identifier hs-var">et</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">abs</span><span> </span><a href="#local-6989586621679040724"><span class="hs-identifier hs-var">bt</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679040723"><span class="hs-identifier hs-var">density</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">in</span><span> </span><span>
</span><a name="line-22"></a><span>    </span><span class="hs-identifier hs-var">take</span><span> </span><a href="#local-6989586621679040726"><span class="hs-identifier hs-var">distance</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">iterate</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><a href="#local-6989586621679040723"><span class="hs-identifier hs-var">density</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679040724"><span class="hs-identifier hs-var">bt</span></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-comment">-- | The function that generates a coordinate list of Hermite curve according to</span><span>
</span><a name="line-25"></a><span class="hs-comment">--</span><span>
</span><a name="line-26"></a><span class="hs-comment">-- the start point, the velocity vector of the start point, the end point, the velocity vector of the end point,</span><span>
</span><a name="line-27"></a><span class="hs-comment">-- the density of the points and the range of @t@ (@bt &lt;= t &lt;= et@).</span><span>
</span><a name="line-28"></a><span class="hs-identifier">hermite</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-29"></a><a name="hermite"><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#hermite"><span class="hs-identifier">hermite</span></a></a><span> </span><a name="local-6989586621679041493"><a href="#local-6989586621679041493"><span class="hs-identifier">st</span></a></a><span> </span><a name="local-6989586621679041494"><a href="#local-6989586621679041494"><span class="hs-identifier">stVec</span></a></a><span> </span><a name="local-6989586621679041495"><a href="#local-6989586621679041495"><span class="hs-identifier">ed</span></a></a><span> </span><a name="local-6989586621679041496"><a href="#local-6989586621679041496"><span class="hs-identifier">edVec</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679041502"><span class="hs-identifier hs-var">herX</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679041503"><span class="hs-identifier hs-var">herY</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#linspaceWithDensity"><span class="hs-identifier hs-var">linspaceWithDensity</span></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>        </span><a name="local-6989586621679041497"><a href="#local-6989586621679041497"><span class="hs-identifier">h30</span></a></a><span> </span><a name="local-6989586621679041504"><a href="#local-6989586621679041504"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041504"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041504"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span>
</span><a name="line-32"></a><span>        </span><a name="local-6989586621679041498"><a href="#local-6989586621679041498"><span class="hs-identifier">h31</span></a></a><span> </span><a name="local-6989586621679041505"><a href="#local-6989586621679041505"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041505"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041505"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span>
</span><a name="line-33"></a><span>        </span><a name="local-6989586621679041499"><a href="#local-6989586621679041499"><span class="hs-identifier">h32</span></a></a><span> </span><a name="local-6989586621679041506"><a href="#local-6989586621679041506"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><a href="#local-6989586621679041506"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041506"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>        </span><a name="local-6989586621679041500"><a href="#local-6989586621679041500"><span class="hs-identifier">h33</span></a></a><span> </span><a name="local-6989586621679041507"><a href="#local-6989586621679041507"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041507"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">3</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041507"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>        </span><a name="local-6989586621679041501"><a href="#local-6989586621679041501"><span class="hs-identifier">hermite'</span></a></a><span> </span><a name="local-6989586621679041508"><a href="#local-6989586621679041508"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679041509"><a href="#local-6989586621679041509"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679041510"><a href="#local-6989586621679041510"><span class="hs-identifier">v2</span></a></a><span> </span><a name="local-6989586621679041511"><a href="#local-6989586621679041511"><span class="hs-identifier">v3</span></a></a><span> </span><a name="local-6989586621679041512"><a href="#local-6989586621679041512"><span class="hs-identifier">v4</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041497"><span class="hs-identifier hs-var">h30</span></a><span> </span><a href="#local-6989586621679041508"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041509"><span class="hs-identifier hs-var">v1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041498"><span class="hs-identifier hs-var">h31</span></a><span> </span><a href="#local-6989586621679041508"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041510"><span class="hs-identifier hs-var">v2</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041499"><span class="hs-identifier hs-var">h32</span></a><span> </span><a href="#local-6989586621679041508"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041511"><span class="hs-identifier hs-var">v3</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041500"><span class="hs-identifier hs-var">h33</span></a><span> </span><a href="#local-6989586621679041508"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041512"><span class="hs-identifier hs-var">v4</span></a><span>
</span><a name="line-36"></a><span>        </span><a name="local-6989586621679041502"><a href="#local-6989586621679041502"><span class="hs-identifier">herX</span></a></a><span> </span><a name="local-6989586621679041513"><a href="#local-6989586621679041513"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041501"><span class="hs-identifier hs-var">hermite'</span></a><span> </span><a href="#local-6989586621679041513"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041493"><span class="hs-identifier hs-var">st</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041494"><span class="hs-identifier hs-var">stVec</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041496"><span class="hs-identifier hs-var">edVec</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041495"><span class="hs-identifier hs-var">ed</span></a><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>        </span><a name="local-6989586621679041503"><a href="#local-6989586621679041503"><span class="hs-identifier">herY</span></a></a><span> </span><a name="local-6989586621679041529"><a href="#local-6989586621679041529"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041501"><span class="hs-identifier hs-var">hermite'</span></a><span> </span><a href="#local-6989586621679041529"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041493"><span class="hs-identifier hs-var">st</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041494"><span class="hs-identifier hs-var">stVec</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041496"><span class="hs-identifier hs-var">edVec</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041495"><span class="hs-identifier hs-var">ed</span></a><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | A function that generates a coordinate list of quadratic bezier curves according to </span><span>
</span><a name="line-40"></a><span class="hs-comment">--</span><span>
</span><a name="line-41"></a><span class="hs-comment">-- the three control points, them density and the range of @t@ (@bt &lt;= t &lt;= et@).</span><span>
</span><a name="line-42"></a><span class="hs-identifier">quadraticBezier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-43"></a><a name="quadraticBezier"><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#quadraticBezier"><span class="hs-identifier">quadraticBezier</span></a></a><span> </span><a name="local-6989586621679041530"><a href="#local-6989586621679041530"><span class="hs-identifier">p0</span></a></a><span> </span><a name="local-6989586621679041531"><a href="#local-6989586621679041531"><span class="hs-identifier">p1</span></a></a><span> </span><a name="local-6989586621679041532"><a href="#local-6989586621679041532"><span class="hs-identifier">p2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679041537"><span class="hs-identifier hs-var">bx</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679041538"><span class="hs-identifier hs-var">by</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#linspaceWithDensity"><span class="hs-identifier hs-var">linspaceWithDensity</span></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>        </span><a name="local-6989586621679041533"><a href="#local-6989586621679041533"><span class="hs-identifier">b20</span></a></a><span> </span><a name="local-6989586621679041539"><a href="#local-6989586621679041539"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041539"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span>
</span><a name="line-46"></a><span>        </span><a name="local-6989586621679041534"><a href="#local-6989586621679041534"><span class="hs-identifier">b21</span></a></a><span> </span><a name="local-6989586621679041540"><a href="#local-6989586621679041540"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041540"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041540"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-47"></a><span>        </span><a name="local-6989586621679041535"><a href="#local-6989586621679041535"><span class="hs-identifier">b22</span></a></a><span> </span><a name="local-6989586621679041541"><a href="#local-6989586621679041541"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041541"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span>
</span><a name="line-48"></a><span>        </span><a name="local-6989586621679041536"><a href="#local-6989586621679041536"><span class="hs-identifier">bezier</span></a></a><span> </span><a name="local-6989586621679041542"><a href="#local-6989586621679041542"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679041543"><a href="#local-6989586621679041543"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679041544"><a href="#local-6989586621679041544"><span class="hs-identifier">v2</span></a></a><span> </span><a name="local-6989586621679041545"><a href="#local-6989586621679041545"><span class="hs-identifier">v3</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041533"><span class="hs-identifier hs-var">b20</span></a><span> </span><a href="#local-6989586621679041542"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041543"><span class="hs-identifier hs-var">v1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041534"><span class="hs-identifier hs-var">b21</span></a><span> </span><a href="#local-6989586621679041542"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041544"><span class="hs-identifier hs-var">v2</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041535"><span class="hs-identifier hs-var">b22</span></a><span> </span><a href="#local-6989586621679041542"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041545"><span class="hs-identifier hs-var">v3</span></a><span>
</span><a name="line-49"></a><span>        </span><a name="local-6989586621679041537"><a href="#local-6989586621679041537"><span class="hs-identifier">bx</span></a></a><span> </span><a name="local-6989586621679041546"><a href="#local-6989586621679041546"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041536"><span class="hs-identifier hs-var">bezier</span></a><span> </span><a href="#local-6989586621679041546"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041530"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041531"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041532"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>        </span><a name="local-6989586621679041538"><a href="#local-6989586621679041538"><span class="hs-identifier">by</span></a></a><span> </span><a name="local-6989586621679041547"><a href="#local-6989586621679041547"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041536"><span class="hs-identifier hs-var">bezier</span></a><span> </span><a href="#local-6989586621679041547"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041530"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041531"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041532"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-51"></a><span>
</span><a name="line-52"></a><span class="hs-comment">-- | A function that generates a coordinate list of cubic bezier curves according to </span><span>
</span><a name="line-53"></a><span class="hs-comment">--</span><span>
</span><a name="line-54"></a><span class="hs-comment">-- the four control points, them density and the range of @t@ (@bt &lt;= t &lt;= et@).</span><span>
</span><a name="line-55"></a><span class="hs-identifier">cubicBezier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-56"></a><a name="cubicBezier"><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#cubicBezier"><span class="hs-identifier">cubicBezier</span></a></a><span> </span><a name="local-6989586621679041548"><a href="#local-6989586621679041548"><span class="hs-identifier">p0</span></a></a><span> </span><a name="local-6989586621679041549"><a href="#local-6989586621679041549"><span class="hs-identifier">p1</span></a></a><span> </span><a name="local-6989586621679041550"><a href="#local-6989586621679041550"><span class="hs-identifier">p2</span></a></a><span> </span><a name="local-6989586621679041551"><a href="#local-6989586621679041551"><span class="hs-identifier">p3</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679041557"><span class="hs-identifier hs-var">bx</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679041558"><span class="hs-identifier hs-var">by</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html#linspaceWithDensity"><span class="hs-identifier hs-var">linspaceWithDensity</span></a><span>
</span><a name="line-57"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-58"></a><span>        </span><a name="local-6989586621679041552"><a href="#local-6989586621679041552"><span class="hs-identifier">b30</span></a></a><span> </span><a name="local-6989586621679041559"><a href="#local-6989586621679041559"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041559"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">^</span><span class="hs-number">3</span><span>
</span><a name="line-59"></a><span>        </span><a name="local-6989586621679041553"><a href="#local-6989586621679041553"><span class="hs-identifier">b31</span></a></a><span> </span><a name="local-6989586621679041560"><a href="#local-6989586621679041560"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">3</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041560"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041560"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-60"></a><span>        </span><a name="local-6989586621679041554"><a href="#local-6989586621679041554"><span class="hs-identifier">b32</span></a></a><span> </span><a name="local-6989586621679041561"><a href="#local-6989586621679041561"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">3</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679041561"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041561"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">^</span><span class="hs-number">2</span><span>
</span><a name="line-61"></a><span>        </span><a name="local-6989586621679041555"><a href="#local-6989586621679041555"><span class="hs-identifier">b33</span></a></a><span> </span><a name="local-6989586621679041562"><a href="#local-6989586621679041562"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041562"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">^</span><span class="hs-number">3</span><span>
</span><a name="line-62"></a><span>        </span><a name="local-6989586621679041556"><a href="#local-6989586621679041556"><span class="hs-identifier">bezier</span></a></a><span> </span><a name="local-6989586621679041563"><a href="#local-6989586621679041563"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679041564"><a href="#local-6989586621679041564"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679041565"><a href="#local-6989586621679041565"><span class="hs-identifier">v2</span></a></a><span> </span><a name="local-6989586621679041566"><a href="#local-6989586621679041566"><span class="hs-identifier">v3</span></a></a><span> </span><a name="local-6989586621679041567"><a href="#local-6989586621679041567"><span class="hs-identifier">v4</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041552"><span class="hs-identifier hs-var">b30</span></a><span> </span><a href="#local-6989586621679041563"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041564"><span class="hs-identifier hs-var">v1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041553"><span class="hs-identifier hs-var">b31</span></a><span> </span><a href="#local-6989586621679041563"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041565"><span class="hs-identifier hs-var">v2</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041554"><span class="hs-identifier hs-var">b32</span></a><span> </span><a href="#local-6989586621679041563"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041566"><span class="hs-identifier hs-var">v3</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679041555"><span class="hs-identifier hs-var">b33</span></a><span> </span><a href="#local-6989586621679041563"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679041567"><span class="hs-identifier hs-var">v4</span></a><span>
</span><a name="line-63"></a><span>        </span><a name="local-6989586621679041557"><a href="#local-6989586621679041557"><span class="hs-identifier">bx</span></a></a><span> </span><a name="local-6989586621679041568"><a href="#local-6989586621679041568"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041556"><span class="hs-identifier hs-var">bezier</span></a><span> </span><a href="#local-6989586621679041568"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041548"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041549"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041550"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679041551"><span class="hs-identifier hs-var">p3</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>        </span><a name="local-6989586621679041558"><a href="#local-6989586621679041558"><span class="hs-identifier">by</span></a></a><span> </span><a name="local-6989586621679041569"><a href="#local-6989586621679041569"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679041556"><span class="hs-identifier hs-var">bezier</span></a><span> </span><a href="#local-6989586621679041569"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041548"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041549"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041550"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679041551"><span class="hs-identifier hs-var">p3</span></a><span class="hs-special">)</span><span>       </span><span>
</span><a name="line-65"></a></pre></body></html>