<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graphics.Primitive.Rasterize.Geometry
Description : Naive modules about geometry
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">Geometry</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="Graphics.Primitive.Rasterize.Geometry.html#straightLine"><span class="hs-identifier hs-var">straightLine</span></a><span>
</span><a name="line-13"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html"><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Function</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Fixed</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">join</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Bifunctor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">bimap</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">UI</span><span class="hs-operator">.</span><span class="hs-identifier">GLUT</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">data</span><span> </span><a name="Status"><a href="Graphics.Primitive.Rasterize.Geometry.html#Status"><span class="hs-identifier">Status</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="GivenX"><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenX"><span class="hs-identifier">GivenX</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="GivenY"><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenY"><span class="hs-identifier">GivenY</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="NoGiven"><a href="Graphics.Primitive.Rasterize.Geometry.html#NoGiven"><span class="hs-identifier">NoGiven</span></a></a><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-identifier hs-type">Show</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-identifier">roundPoint1</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Real</span><span> </span><a href="#local-6989586621679049907"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679049907"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Deci</span><span>
</span><a name="line-27"></a><a name="roundPoint1"><a href="Graphics.Primitive.Rasterize.Geometry.html#roundPoint1"><span class="hs-identifier">roundPoint1</span></a></a><span> </span><a name="local-6989586621679049908"><a href="#local-6989586621679049908"><span class="hs-identifier">x</span></a></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049908"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Centi</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049908"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Deci</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Centi</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-number">0.04</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049908"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Deci</span><span>
</span><a name="line-29"></a><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049908"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">0.1</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Deci</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-identifier">straightLinef</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#Status"><span class="hs-identifier hs-type">Status</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#Status"><span class="hs-identifier hs-type">Status</span></a><span class="hs-special">)</span><span>
</span><a name="line-32"></a><a name="straightLinef"><a href="Graphics.Primitive.Rasterize.Geometry.html#straightLinef"><span class="hs-identifier">straightLinef</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679049909"><a href="#local-6989586621679049909"><span class="hs-identifier">x0</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679049910"><a href="#local-6989586621679049910"><span class="hs-identifier">y0</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679049911"><a href="#local-6989586621679049911"><span class="hs-identifier">x1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679049912"><a href="#local-6989586621679049912"><span class="hs-identifier">y1</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679049909"><span class="hs-identifier hs-var">x0</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679049911"><span class="hs-identifier hs-var">x1</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049909"><span class="hs-identifier hs-var">x0</span></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#NoGiven"><span class="hs-identifier hs-var">NoGiven</span></a><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679049913"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049915"><span class="hs-identifier hs-var">fny</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenY"><span class="hs-identifier hs-var">GivenY</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049914"><span class="hs-identifier hs-var">fnx</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenX"><span class="hs-identifier hs-var">GivenX</span></a><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-37"></a><span>        </span><a name="local-6989586621679049913"><a href="#local-6989586621679049913"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049912"><span class="hs-identifier hs-var">y1</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679049910"><span class="hs-identifier hs-var">y0</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049911"><span class="hs-identifier hs-var">x1</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679049909"><span class="hs-identifier hs-var">x0</span></a><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span>        </span><a name="local-6989586621679049914"><a href="#local-6989586621679049914"><span class="hs-identifier">fnx</span></a></a><span> </span><a name="local-6989586621679049916"><a href="#local-6989586621679049916"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#roundPoint1"><span class="hs-identifier hs-var">roundPoint1</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679049913"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049916"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679049913"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049909"><span class="hs-identifier hs-var">x0</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049910"><span class="hs-identifier hs-var">y0</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span>
</span><a name="line-39"></a><span>        </span><a name="local-6989586621679049915"><a href="#local-6989586621679049915"><span class="hs-identifier">fny</span></a></a><span> </span><a name="local-6989586621679049917"><a href="#local-6989586621679049917"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#roundPoint1"><span class="hs-identifier hs-var">roundPoint1</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049917"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679049913"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049910"><span class="hs-identifier hs-var">y0</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679049913"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049909"><span class="hs-identifier hs-var">x0</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-comment">-- | The straight line connecting two coordinates is drawn at the specified density.</span><span>
</span><a name="line-42"></a><span class="hs-identifier">straightLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-43"></a><a name="straightLine"><a href="Graphics.Primitive.Rasterize.Geometry.html#straightLine"><span class="hs-identifier">straightLine</span></a></a><span> </span><a name="local-6989586621679049918"><a href="#local-6989586621679049918"><span class="hs-identifier">p1</span></a></a><span> </span><a name="local-6989586621679049919"><a href="#local-6989586621679049919"><span class="hs-identifier">p2</span></a></a><span> </span><a name="local-6989586621679049920"><a href="#local-6989586621679049920"><span class="hs-identifier">density</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#straightLinef"><span class="hs-identifier hs-var">straightLinef</span></a><span> </span><a href="#local-6989586621679049918"><span class="hs-identifier hs-var">p1</span></a><span> </span><a href="#local-6989586621679049919"><span class="hs-identifier hs-var">p2</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-44"></a><span>    </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679049924"><a href="#local-6989586621679049924"><span class="hs-identifier">fl</span></a></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#NoGiven"><span class="hs-identifier hs-var">NoGiven</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">replicate</span><span> </span><a href="#local-6989586621679049925"><span class="hs-identifier hs-var">ylen</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679049921"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679049924"><span class="hs-identifier hs-var">fl</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">take</span><span> </span><a href="#local-6989586621679049925"><span class="hs-identifier hs-var">ylen</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">iterate</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679049926"><a href="#local-6989586621679049926"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049926"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679049920"><span class="hs-identifier hs-var">density</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">realToFrac</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679049918"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679049920"><span class="hs-identifier hs-var">density</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span>        </span><span class="hs-keyword">where</span><span>
</span><a name="line-46"></a><span>            </span><a name="local-6989586621679049925"><a href="#local-6989586621679049925"><span class="hs-identifier">ylen</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679049919"><span class="hs-identifier hs-var">p2</span></a><span>
</span><a name="line-47"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679049927"><a href="#local-6989586621679049927"><span class="hs-identifier">fs</span></a></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenX"><span class="hs-identifier hs-var">GivenX</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049922"><span class="hs-identifier hs-var">dp</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049921"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679049927"><span class="hs-identifier hs-var">fs</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679049918"><span class="hs-identifier hs-var">p1</span></a><span> </span><span class="hs-glyph">..</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679049919"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">]</span><span> </span><span>
</span><a name="line-48"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679049928"><a href="#local-6989586621679049928"><span class="hs-identifier">fs</span></a></a><span class="hs-special">,</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html#GivenY"><span class="hs-identifier hs-var">GivenY</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049922"><span class="hs-identifier hs-var">dp</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049928"><span class="hs-identifier hs-var">fs</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679049921"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679049918"><span class="hs-identifier hs-var">p1</span></a><span> </span><span class="hs-glyph">..</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679049919"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">]</span><span>  </span><span>
</span><a name="line-49"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-50"></a><span>        </span><a name="local-6989586621679049921"><a href="#local-6989586621679049921"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679049923"><a href="#local-6989586621679049923"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">realToFrac</span><span> </span><a href="#local-6989586621679049923"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graphics.Primitive.Rasterize.Types.html#Float%27"><span class="hs-identifier hs-type">Float'</span></a><span>
</span><a name="line-51"></a><span>        </span><a name="local-6989586621679049922"><a href="#local-6989586621679049922"><span class="hs-identifier">dp</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">join</span><span> </span><span class="hs-identifier hs-var">bimap</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-number">100</span><span class="hs-special">)</span><span>
</span><a name="line-52"></a></pre></body></html>