<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graphics.Primitive.Rasterize
Description : Naive modules about rasterize.
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">Geometry</span><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">ParametricCurves</span><span>
</span><a name="line-14"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><a href="Graphics.Primitive.Rasterize.Geometry.html"><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">Geometry</span></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><a href="Graphics.Primitive.Rasterize.ParametricCurves.html"><span class="hs-identifier">Graphics</span><span class="hs-operator">.</span><span class="hs-identifier">Primitive</span><span class="hs-operator">.</span><span class="hs-identifier">Rasterize</span><span class="hs-operator">.</span><span class="hs-identifier">ParametricCurves</span></a><span>
</span><a name="line-18"></a></pre></body></html>