<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Net.Core
Description : The core modules of the basic utilities for network
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Net</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="Net.Core.html#ipv4NetAddress"><span class="hs-identifier hs-var">ipv4NetAddress</span></a><span>
</span><a name="line-13"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Bits</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">shiftR</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&amp;.</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-comment">-- | The function to calculate network address from address and subnet mask value.</span><span>
</span><a name="line-19"></a><span class="hs-identifier">ipv4NetAddress</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Word32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-20"></a><a name="ipv4NetAddress"><a href="Net.Core.html#ipv4NetAddress"><span class="hs-identifier">ipv4NetAddress</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-21"></a><span class="hs-identifier">ipv4NetAddress</span><span> </span><a name="local-6989586621679055265"><a href="#local-6989586621679055265"><span class="hs-identifier">address</span></a></a><span> </span><a name="local-6989586621679055266"><a href="#local-6989586621679055266"><span class="hs-identifier">subnetMask</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679055268"><span class="hs-identifier hs-var">ipv4NetAddress'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679055267"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679055265"><span class="hs-identifier hs-var">address</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-number">0xffffffff</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-number">32</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679055266"><span class="hs-identifier hs-var">subnetMask</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-23"></a><span>        </span><a name="local-6989586621679055267"><a href="#local-6989586621679055267"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">span</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-char">'.'</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span>        </span><a name="local-6989586621679055268"><a href="#local-6989586621679055268"><span class="hs-identifier">ipv4NetAddress'</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679055269"><a href="#local-6989586621679055269"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679055270"><a href="#local-6989586621679055270"><span class="hs-identifier">mask</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">.&amp;.</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679055270"><span class="hs-identifier hs-var">mask</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679055269"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">`</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftR</span><span class="hs-special">`</span><span> </span><span class="hs-number">24</span><span>
</span><a name="line-25"></a><span>        </span><span class="hs-identifier">ipv4NetAddress'</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679055302"><a href="#local-6989586621679055302"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><a name="local-6989586621679055303"><a href="#local-6989586621679055303"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679055304"><a href="#local-6989586621679055304"><span class="hs-identifier">mask</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">.&amp;.</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679055304"><span class="hs-identifier hs-var">mask</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679055302"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">`</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftR</span><span class="hs-special">`</span><span> </span><span class="hs-number">24</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><span class="hs-char">'.'</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679055268"><span class="hs-identifier hs-var">ipv4NetAddress'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679055267"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679055303"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679055304"><span class="hs-identifier hs-var">mask</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">`</span><span> </span><span class="hs-number">8</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a></pre></body></html>