<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : ReinventTheWheel
Description : Reinvent The Wheel
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Basics</span><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span>
</span><a name="line-15"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><a href="ReinventTheWheel.Basics.html"><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Basics</span></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><a href="ReinventTheWheel.Monad.html"><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="ReinventTheWheel.Data.html"><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span></a><span>
</span><a name="line-20"></a></pre></body></html>