<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : ReinventTheWheel.Basics
Description : basic reinvent the wheel modules
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Basics</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="ReinventTheWheel.Basics.html#fib"><span class="hs-identifier hs-var">fib</span></a><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>    </span><a href="ReinventTheWheel.Basics.html#fact"><span class="hs-identifier hs-var">fact</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>    </span><a href="ReinventTheWheel.Basics.html#rot13"><span class="hs-identifier hs-var">rot13</span></a><span class="hs-special">,</span><span>
</span><a name="line-15"></a><span>    </span><a href="ReinventTheWheel.Basics.html#eratosthenese"><span class="hs-identifier hs-var">eratosthenese</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>    </span><a href="ReinventTheWheel.Basics.html#bubbleSort"><span class="hs-identifier hs-var">bubbleSort</span></a><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>    </span><a href="ReinventTheWheel.Basics.html#insertionSort"><span class="hs-identifier hs-var">insertionSort</span></a><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>    </span><a href="ReinventTheWheel.Basics.html#mergeSort"><span class="hs-identifier hs-var">mergeSort</span></a><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>    </span><a href="ReinventTheWheel.Basics.html#quickSort"><span class="hs-identifier hs-var">quickSort</span></a><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>    </span><a href="ReinventTheWheel.Basics.html#some2dec"><span class="hs-identifier hs-var">some2dec</span></a><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>    </span><a href="ReinventTheWheel.Basics.html#dec2some"><span class="hs-identifier hs-var">dec2some</span></a><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>    </span><a href="ReinventTheWheel.Basics.html#shuffle"><span class="hs-identifier hs-var">shuffle</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>    </span><a href="ReinventTheWheel.Basics.html#isSorted"><span class="hs-identifier hs-var">isSorted</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>    </span><a href="ReinventTheWheel.Basics.html#bogoSort"><span class="hs-identifier hs-var">bogoSort</span></a><span>
</span><a name="line-25"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- This is the practice code that I went while reading this artircle</span><span>
</span><a name="line-28"></a><span class="hs-comment">-- https://qiita.com/7shi/items/145f1234f8ec2af923ef</span><span>
</span><a name="line-29"></a><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">foldl'</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">foldr'</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Random</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getStdRandom</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">randomR</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Bits</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">shiftR</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">emptyListErr</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679062157"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-36"></a><a name="emptyListErr"><a href="ReinventTheWheel.Basics.html#emptyListErr"><span class="hs-identifier">emptyListErr</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">errorWithoutStackTrace</span><span> </span><span class="hs-string">&quot;empty list&quot;</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">zipWith'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062156"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-39"></a><a name="zipWith%27"><a href="ReinventTheWheel.Basics.html#zipWith%27"><span class="hs-identifier">zipWith'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-40"></a><span class="hs-identifier">zipWith'</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-41"></a><span class="hs-identifier">zipWith'</span><span> </span><a name="local-6989586621679062172"><a href="#local-6989586621679062172"><span class="hs-identifier">binaryFn</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062173"><a href="#local-6989586621679062173"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062174"><a href="#local-6989586621679062174"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062175"><a href="#local-6989586621679062175"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062176"><a href="#local-6989586621679062176"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062173"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062172"><span class="hs-identifier hs-var">binaryFn</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062175"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="ReinventTheWheel.Basics.html#zipWith%27"><span class="hs-identifier hs-var">zipWith'</span></a><span> </span><a href="#local-6989586621679062172"><span class="hs-identifier hs-var">binaryFn</span></a><span> </span><a href="#local-6989586621679062174"><span class="hs-identifier hs-var">xs</span></a><span> </span><a href="#local-6989586621679062176"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-comment">-- | generate fibonacchi sequence</span><span>
</span><a name="line-44"></a><span class="hs-identifier">fib</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-45"></a><a name="fib"><a href="ReinventTheWheel.Basics.html#fib"><span class="hs-identifier">fib</span></a></a><span> </span><a name="local-6989586621679062177"><a href="#local-6989586621679062177"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#take%27"><span class="hs-identifier hs-var">take'</span></a><span> </span><a href="#local-6989586621679062177"><span class="hs-identifier hs-var">n</span></a><span> </span><a href="#local-6989586621679062178"><span class="hs-identifier hs-var">fib'</span></a><span>
</span><a name="line-46"></a><span>    </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-47"></a><span>        </span><a name="local-6989586621679062178"><a href="#local-6989586621679062178"><span class="hs-identifier">fib'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="ReinventTheWheel.Basics.html#zipWith%27"><span class="hs-identifier hs-var">zipWith'</span></a><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679062178"><span class="hs-identifier hs-var">fib'</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">tail</span><span> </span><a href="#local-6989586621679062178"><span class="hs-identifier hs-var">fib'</span></a><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-pragma">{-# INLINE foldl' #-}</span><span>
</span><a name="line-50"></a><span class="hs-identifier">foldl'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062154"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062155"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062154"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062154"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062155"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062154"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-51"></a><a name="foldl%27"><a href="ReinventTheWheel.Basics.html#foldl%27"><span class="hs-identifier">foldl'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679062179"><a href="#local-6989586621679062179"><span class="hs-identifier">bp</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062179"><span class="hs-identifier hs-var">bp</span></a><span>
</span><a name="line-52"></a><span class="hs-identifier">foldl'</span><span> </span><a name="local-6989586621679062180"><a href="#local-6989586621679062180"><span class="hs-identifier">binaryFn</span></a></a><span> </span><a name="local-6989586621679062181"><a href="#local-6989586621679062181"><span class="hs-identifier">bp</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062182"><a href="#local-6989586621679062182"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062183"><a href="#local-6989586621679062183"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#foldl%27"><span class="hs-identifier hs-var">foldl'</span></a><span> </span><a href="#local-6989586621679062180"><span class="hs-identifier hs-var">binaryFn</span></a><span> </span><a href="#local-6989586621679062181"><span class="hs-identifier hs-var">bp</span></a><span> </span><a href="#local-6989586621679062183"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062180"><span class="hs-identifier hs-var">binaryFn</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062182"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-pragma">{-# INLINE foldr' #-}</span><span>
</span><a name="line-55"></a><span class="hs-identifier">foldr'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062152"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062153"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062153"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062153"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062152"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062153"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-56"></a><a name="foldr%27"><a href="ReinventTheWheel.Basics.html#foldr%27"><span class="hs-identifier">foldr'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679062184"><a href="#local-6989586621679062184"><span class="hs-identifier">bp</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062184"><span class="hs-identifier hs-var">bp</span></a><span>
</span><a name="line-57"></a><span class="hs-identifier">foldr'</span><span> </span><a name="local-6989586621679062185"><a href="#local-6989586621679062185"><span class="hs-identifier">binaryFn</span></a></a><span> </span><a name="local-6989586621679062186"><a href="#local-6989586621679062186"><span class="hs-identifier">bp</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062187"><a href="#local-6989586621679062187"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062188"><a href="#local-6989586621679062188"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062187"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062185"><span class="hs-identifier hs-var">binaryFn</span></a><span class="hs-special">`</span><span> </span><a href="ReinventTheWheel.Basics.html#foldr%27"><span class="hs-identifier hs-var">foldr'</span></a><span> </span><a href="#local-6989586621679062185"><span class="hs-identifier hs-var">binaryFn</span></a><span> </span><a href="#local-6989586621679062186"><span class="hs-identifier hs-var">bp</span></a><span> </span><a href="#local-6989586621679062188"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-identifier">sum'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679062151"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062151"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062151"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-60"></a><a name="sum%27"><a href="ReinventTheWheel.Basics.html#sum%27"><span class="hs-identifier">sum'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#foldr%27"><span class="hs-identifier hs-var">foldr'</span></a><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-identifier">product'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679062150"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062150"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062150"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-63"></a><a name="product%27"><a href="ReinventTheWheel.Basics.html#product%27"><span class="hs-identifier">product'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#foldr%27"><span class="hs-identifier hs-var">foldr'</span></a><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">*</span><span class="hs-special">)</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-identifier">take'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062149"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062149"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-66"></a><a name="take%27"><a href="ReinventTheWheel.Basics.html#take%27"><span class="hs-identifier">take'</span></a></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-67"></a><span class="hs-identifier">take'</span><span> </span><a name="local-6989586621679062189"><a href="#local-6989586621679062189"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062190"><a href="#local-6989586621679062190"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062191"><a href="#local-6989586621679062191"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062190"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="ReinventTheWheel.Basics.html#take%27"><span class="hs-identifier hs-var">take'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062189"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679062191"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-identifier">drop'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062148"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062148"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-70"></a><a name="drop%27"><a href="ReinventTheWheel.Basics.html#drop%27"><span class="hs-identifier">drop'</span></a></a><span> </span><span class="hs-number">0</span><span> </span><a name="local-6989586621679062192"><a href="#local-6989586621679062192"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062192"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-71"></a><span class="hs-identifier">drop'</span><span> </span><a name="local-6989586621679062193"><a href="#local-6989586621679062193"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><a name="local-6989586621679062194"><a href="#local-6989586621679062194"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#drop%27"><span class="hs-identifier hs-var">drop'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062193"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679062194"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-identifier">reverse'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062147"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062147"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-74"></a><a name="reverse%27"><a href="ReinventTheWheel.Basics.html#reverse%27"><span class="hs-identifier">reverse'</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-75"></a><span class="hs-identifier">reverse'</span><span> </span><a name="local-6989586621679062195"><a href="#local-6989586621679062195"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#foldl%27"><span class="hs-identifier hs-var">foldl'</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679062196"><a href="#local-6989586621679062196"><span class="hs-identifier">xxs</span></a></a><span> </span><a name="local-6989586621679062197"><a href="#local-6989586621679062197"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062196"><span class="hs-identifier hs-var">xxs</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062197"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679062195"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-comment">-- | generate factorial sequence</span><span>
</span><a name="line-78"></a><span class="hs-identifier">fact</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-79"></a><a name="fact"><a href="ReinventTheWheel.Basics.html#fact"><span class="hs-identifier">fact</span></a></a><span> </span><a name="local-6989586621679062198"><a href="#local-6989586621679062198"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#product%27"><span class="hs-identifier hs-var">product'</span></a><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-glyph">..</span><a href="#local-6989586621679062198"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">]</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><a name="perpPoint"><a href="ReinventTheWheel.Basics.html#perpPoint"><span class="hs-identifier">perpPoint</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062199"><a href="#local-6989586621679062199"><span class="hs-identifier">p</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679062200"><a href="#local-6989586621679062200"><span class="hs-identifier">q</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062201"><a href="#local-6989586621679062201"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679062202"><a href="#local-6989586621679062202"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679062203"><a href="#local-6989586621679062203"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062205"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062206"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-83"></a><span>        </span><a name="local-6989586621679062204"><a href="#local-6989586621679062204"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062199"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062200"><span class="hs-identifier hs-var">q</span></a><span>
</span><a name="line-84"></a><span>        </span><a name="local-6989586621679062205"><a href="#local-6989586621679062205"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062203"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062204"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-85"></a><span>        </span><a name="local-6989586621679062206"><a href="#local-6989586621679062206"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062203"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062204"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062201"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062202"><span class="hs-identifier hs-var">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-comment">-- | generate rot13 string</span><span>
</span><a name="line-88"></a><span class="hs-identifier">rot13</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-89"></a><a name="rot13"><a href="ReinventTheWheel.Basics.html#rot13"><span class="hs-identifier">rot13</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679062207"><a href="#local-6989586621679062207"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span> </span><span>
</span><a name="line-90"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-char">'A'</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-char">'M'</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-char">'a'</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-char">'m'</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">chr</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">ord</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">13</span><span>
</span><a name="line-91"></a><span>      </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-char">'N'</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-char">'Z'</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-char">'n'</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-char">'z'</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">chr</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">ord</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">13</span><span>
</span><a name="line-92"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062207"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-comment">-- | sorting the list by bubble sort</span><span>
</span><a name="line-95"></a><span class="hs-identifier">bubbleSort</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062146"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062146"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062146"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062146"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062146"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-96"></a><a name="bubbleSort"><a href="ReinventTheWheel.Basics.html#bubbleSort"><span class="hs-identifier">bubbleSort</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-97"></a><span class="hs-identifier">bubbleSort</span><span> </span><a name="local-6989586621679062222"><a href="#local-6989586621679062222"><span class="hs-identifier">op</span></a></a><span> </span><a name="local-6989586621679062223"><a href="#local-6989586621679062223"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">last</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062224"><span class="hs-identifier hs-var">bubble</span></a><span> </span><a href="#local-6989586621679062223"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="ReinventTheWheel.Basics.html#bubbleSort"><span class="hs-identifier hs-var">bubbleSort</span></a><span> </span><a href="#local-6989586621679062222"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">init</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679062224"><span class="hs-identifier hs-var">bubble</span></a><span> </span><a href="#local-6989586621679062223"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span>
</span><a name="line-98"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-99"></a><span>        </span><a name="local-6989586621679062224"><a href="#local-6989586621679062224"><span class="hs-identifier">bubble</span></a></a><span> </span><span class="hs-special">[</span><a name="local-6989586621679062225"><a href="#local-6989586621679062225"><span class="hs-identifier">x</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062225"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">]</span><span>
</span><a name="line-100"></a><span>        </span><span class="hs-identifier">bubble</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062226"><a href="#local-6989586621679062226"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062227"><a href="#local-6989586621679062227"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062228"><a href="#local-6989586621679062228"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062226"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062222"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062227"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062227"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062224"><span class="hs-identifier hs-var">bubble</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062226"><span class="hs-identifier hs-var">x</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062228"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062226"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062224"><span class="hs-identifier hs-var">bubble</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062227"><span class="hs-identifier hs-var">y</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062228"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span>
</span><a name="line-103"></a><span>
</span><a name="line-104"></a><span class="hs-comment">-- | sorting the list by insert sort</span><span>
</span><a name="line-105"></a><span class="hs-identifier">insertionSort</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062145"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062145"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062145"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062145"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062145"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-106"></a><a name="insertionSort"><a href="ReinventTheWheel.Basics.html#insertionSort"><span class="hs-identifier">insertionSort</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-107"></a><span class="hs-identifier">insertionSort</span><span> </span><a name="local-6989586621679062229"><a href="#local-6989586621679062229"><span class="hs-identifier">op</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062230"><a href="#local-6989586621679062230"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062231"><a href="#local-6989586621679062231"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062232"><span class="hs-identifier hs-var">insert</span></a><span> </span><a href="#local-6989586621679062230"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="ReinventTheWheel.Basics.html#insertionSort"><span class="hs-identifier hs-var">insertionSort</span></a><span> </span><a href="#local-6989586621679062229"><span class="hs-identifier hs-var">op</span></a><span> </span><a href="#local-6989586621679062231"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-108"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-109"></a><span>        </span><a name="local-6989586621679062232"><a href="#local-6989586621679062232"><span class="hs-identifier">insert</span></a></a><span> </span><a name="local-6989586621679062233"><a href="#local-6989586621679062233"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062233"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">]</span><span>
</span><a name="line-110"></a><span>        </span><span class="hs-identifier">insert</span><span> </span><a name="local-6989586621679062234"><a href="#local-6989586621679062234"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062235"><a href="#local-6989586621679062235"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062236"><a href="#local-6989586621679062236"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-111"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062234"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062229"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062235"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062234"><span class="hs-identifier hs-var">x</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062235"><span class="hs-identifier hs-var">y</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062236"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-112"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062235"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062232"><span class="hs-identifier hs-var">insert</span></a><span> </span><a href="#local-6989586621679062234"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679062236"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-comment">-- | sorting the list by merge sort</span><span>
</span><a name="line-115"></a><span class="hs-identifier">mergeSort</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062144"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062144"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062144"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062144"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062144"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-116"></a><a name="mergeSort"><a href="ReinventTheWheel.Basics.html#mergeSort"><span class="hs-identifier">mergeSort</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679062237"><a href="#local-6989586621679062237"><span class="hs-identifier">x</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062237"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">]</span><span>
</span><a name="line-117"></a><span class="hs-identifier">mergeSort</span><span> </span><a name="local-6989586621679062238"><a href="#local-6989586621679062238"><span class="hs-identifier">op</span></a></a><span> </span><a name="local-6989586621679062239"><a href="#local-6989586621679062239"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062241"><span class="hs-identifier hs-var">merge</span></a><span> </span><span class="hs-special">(</span><a href="ReinventTheWheel.Basics.html#mergeSort"><span class="hs-identifier hs-var">mergeSort</span></a><span> </span><a href="#local-6989586621679062238"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="ReinventTheWheel.Basics.html#take%27"><span class="hs-identifier hs-var">take'</span></a><span> </span><a href="#local-6989586621679062240"><span class="hs-identifier hs-var">n</span></a><span> </span><a href="#local-6989586621679062239"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="ReinventTheWheel.Basics.html#mergeSort"><span class="hs-identifier hs-var">mergeSort</span></a><span> </span><a href="#local-6989586621679062238"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="ReinventTheWheel.Basics.html#drop%27"><span class="hs-identifier hs-var">drop'</span></a><span> </span><a href="#local-6989586621679062240"><span class="hs-identifier hs-var">n</span></a><span> </span><a href="#local-6989586621679062239"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-119"></a><span>        </span><a name="local-6989586621679062240"><a href="#local-6989586621679062240"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679062239"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">div</span><span class="hs-special">`</span><span> </span><span class="hs-number">2</span><span>
</span><a name="line-120"></a><span>        </span><a name="local-6989586621679062241"><a href="#local-6989586621679062241"><span class="hs-identifier">merge</span></a></a><span> </span><a name="local-6989586621679062242"><a href="#local-6989586621679062242"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062242"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-121"></a><span>        </span><span class="hs-identifier">merge</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679062243"><a href="#local-6989586621679062243"><span class="hs-identifier">ys</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062243"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-122"></a><span>        </span><span class="hs-identifier">merge</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062244"><a href="#local-6989586621679062244"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062245"><a href="#local-6989586621679062245"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062246"><a href="#local-6989586621679062246"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062247"><a href="#local-6989586621679062247"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-123"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062244"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062238"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062246"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062244"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062241"><span class="hs-identifier hs-var">merge</span></a><span> </span><a href="#local-6989586621679062245"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062246"><span class="hs-identifier hs-var">y</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062247"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062246"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062241"><span class="hs-identifier hs-var">merge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062244"><span class="hs-identifier hs-var">x</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062245"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679062247"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-125"></a><span>
</span><a name="line-126"></a><span class="hs-comment">-- | sorting the list by quick sort</span><span>
</span><a name="line-127"></a><span class="hs-identifier">quickSort</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062143"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062143"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062143"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062143"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062143"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-128"></a><a name="quickSort"><a href="ReinventTheWheel.Basics.html#quickSort"><span class="hs-identifier">quickSort</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-129"></a><span class="hs-identifier">quickSort</span><span> </span><a name="local-6989586621679062248"><a href="#local-6989586621679062248"><span class="hs-identifier">op</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062249"><a href="#local-6989586621679062249"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062250"><a href="#local-6989586621679062250"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#quickSort"><span class="hs-identifier hs-var">quickSort</span></a><span> </span><a href="#local-6989586621679062248"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062251"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679062251"><a href="#local-6989586621679062251"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679062250"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062249"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062248"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062251"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062249"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="ReinventTheWheel.Basics.html#quickSort"><span class="hs-identifier hs-var">quickSort</span></a><span> </span><a href="#local-6989586621679062248"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062252"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679062252"><a href="#local-6989586621679062252"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679062250"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679062249"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062248"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062252"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">]</span><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-comment">-- | generate prime numbers by sieve of eratosthenese</span><span>
</span><a name="line-132"></a><span class="hs-identifier">eratosthenese</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-133"></a><a name="eratosthenese"><a href="ReinventTheWheel.Basics.html#eratosthenese"><span class="hs-identifier">eratosthenese</span></a></a><span> </span><a name="local-6989586621679062253"><a href="#local-6989586621679062253"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">take</span><span> </span><a href="#local-6989586621679062253"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679062254"><span class="hs-identifier hs-var">sieve</span></a><span> </span><span class="hs-special">[</span><span class="hs-number">2</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span>
</span><a name="line-134"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-135"></a><span>        </span><a name="local-6989586621679062254"><a href="#local-6989586621679062254"><span class="hs-identifier">sieve</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-136"></a><span>        </span><span class="hs-identifier">sieve</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679062255"><a href="#local-6989586621679062255"><span class="hs-identifier">p</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062256"><a href="#local-6989586621679062256"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679062255"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062254"><span class="hs-identifier hs-var">sieve</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062257"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679062257"><a href="#local-6989586621679062257"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679062256"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062257"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062255"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-number">0</span><span class="hs-special">]</span><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span class="hs-identifier">rightTraiangleSides</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-139"></a><a name="rightTraiangleSides"><a href="ReinventTheWheel.Basics.html#rightTraiangleSides"><span class="hs-identifier">rightTraiangleSides</span></a></a><span> </span><a name="local-6989586621679062258"><a href="#local-6989586621679062258"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679062259"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062260"><span class="hs-identifier hs-var">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062261"><span class="hs-identifier hs-var">c</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679062259"><a href="#local-6989586621679062259"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-glyph">..</span><a href="#local-6989586621679062258"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679062260"><a href="#local-6989586621679062260"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062259"><span class="hs-identifier hs-var">a</span></a><span class="hs-glyph">..</span><a href="#local-6989586621679062258"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679062261"><a href="#local-6989586621679062261"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062260"><span class="hs-identifier hs-var">b</span></a><span class="hs-glyph">..</span><a href="#local-6989586621679062258"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679062259"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062259"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679062260"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062260"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679062261"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062261"><span class="hs-identifier hs-var">c</span></a><span class="hs-special">]</span><span>
</span><a name="line-140"></a><span>
</span><a name="line-141"></a><span class="hs-comment">-- | The function that converts a certain radix integer to an integer value with radix 10.</span><span>
</span><a name="line-142"></a><span class="hs-identifier">some2dec</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-143"></a><a name="some2dec"><a href="ReinventTheWheel.Basics.html#some2dec"><span class="hs-identifier">some2dec</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-144"></a><span class="hs-identifier">some2dec</span><span> </span><a name="local-6989586621679062262"><a href="#local-6989586621679062262"><span class="hs-identifier">base</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062263"><a href="#local-6989586621679062263"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062264"><a href="#local-6989586621679062264"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">digitToInt</span><span> </span><a href="#local-6989586621679062263"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftL</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679062264"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679062265"><span class="hs-identifier hs-var">shifts</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="ReinventTheWheel.Basics.html#some2dec"><span class="hs-identifier hs-var">some2dec</span></a><span> </span><a href="#local-6989586621679062262"><span class="hs-identifier hs-var">base</span></a><span> </span><a href="#local-6989586621679062264"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-145"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-146"></a><span>        </span><a name="local-6989586621679062265"><a href="#local-6989586621679062265"><span class="hs-identifier">shifts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679062262"><span class="hs-identifier hs-var">base</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679062262"><span class="hs-identifier hs-var">base</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">shiftR</span><span class="hs-special">`</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-147"></a><span>
</span><a name="line-148"></a><span class="hs-comment">-- | The function to convert an integer value with 10 as a radix to a character string whose arbitrary value is a radix.</span><span>
</span><a name="line-149"></a><span class="hs-comment">-- | Radix not supported by intToDigit is not supported.</span><span>
</span><a name="line-150"></a><span class="hs-identifier">dec2some</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-151"></a><a name="dec2some"><a href="ReinventTheWheel.Basics.html#dec2some"><span class="hs-identifier">dec2some</span></a></a><span> </span><a name="local-6989586621679062266"><a href="#local-6989586621679062266"><span class="hs-identifier">base</span></a></a><span> </span><a name="local-6989586621679062267"><a href="#local-6989586621679062267"><span class="hs-identifier">n</span></a></a><span>
</span><a name="line-152"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679062267"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Basics.html#dec2some"><span class="hs-identifier hs-var">dec2some</span></a><span> </span><a href="#local-6989586621679062266"><span class="hs-identifier hs-var">base</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062267"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">div</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062266"><span class="hs-identifier hs-var">base</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">intToDigit</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062267"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062266"><span class="hs-identifier hs-var">base</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-153"></a><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-154"></a><span>
</span><a name="line-155"></a><span class="hs-comment">-- | The Fisher&#8211;Yates shuffle function.</span><span>
</span><a name="line-156"></a><span class="hs-identifier">shuffle</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062142"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062142"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062142"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-157"></a><a name="shuffle"><a href="ReinventTheWheel.Basics.html#shuffle"><span class="hs-identifier">shuffle</span></a></a><span> </span><span class="hs-special">[</span><a name="local-6989586621679062268"><a href="#local-6989586621679062268"><span class="hs-identifier">x</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062268"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">]</span><span>
</span><a name="line-158"></a><span class="hs-identifier">shuffle</span><span> </span><a name="local-6989586621679062269"><a href="#local-6989586621679062269"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-159"></a><span>    </span><a name="local-6989586621679062270"><a href="#local-6989586621679062270"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getStdRandom</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">randomR</span><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679062269"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-160"></a><span>    </span><a name="local-6989586621679062271"><a href="#local-6989586621679062271"><span class="hs-identifier">lo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="ReinventTheWheel.Basics.html#shuffle"><span class="hs-identifier hs-var">shuffle</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">take</span><span> </span><a href="#local-6989586621679062270"><span class="hs-identifier hs-var">r</span></a><span> </span><a href="#local-6989586621679062269"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">drop</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062270"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679062269"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-161"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679062269"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><a href="#local-6989586621679062270"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679062271"><span class="hs-identifier hs-var">lo</span></a><span>
</span><a name="line-162"></a><span>
</span><a name="line-163"></a><span class="hs-comment">-- | The function to check whether sorting is done.</span><span>
</span><a name="line-164"></a><span class="hs-identifier">isSorted</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062141"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062141"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062141"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062141"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-165"></a><a name="isSorted"><a href="ReinventTheWheel.Basics.html#isSorted"><span class="hs-identifier">isSorted</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-166"></a><span class="hs-identifier">isSorted</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">_</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-167"></a><span class="hs-identifier">isSorted</span><span> </span><a name="local-6989586621679062272"><a href="#local-6989586621679062272"><span class="hs-identifier">op</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679062273"><a href="#local-6989586621679062273"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062274"><a href="#local-6989586621679062274"><span class="hs-identifier">y</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679062275"><a href="#local-6989586621679062275"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062273"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679062272"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679062274"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="ReinventTheWheel.Basics.html#isSorted"><span class="hs-identifier hs-var">isSorted</span></a><span> </span><a href="#local-6989586621679062272"><span class="hs-identifier hs-var">op</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062274"><span class="hs-identifier hs-var">y</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679062275"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">)</span><span>
</span><a name="line-168"></a><span>
</span><a name="line-169"></a><span class="hs-comment">-- | sorting? the list by bogo sort </span><span>
</span><a name="line-170"></a><span class="hs-identifier">bogoSort</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679062140"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679062140"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679062140"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062140"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679062140"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-171"></a><a name="bogoSort"><a href="ReinventTheWheel.Basics.html#bogoSort"><span class="hs-identifier">bogoSort</span></a></a><span> </span><a name="local-6989586621679062276"><a href="#local-6989586621679062276"><span class="hs-identifier">op</span></a></a><span> </span><a name="local-6989586621679062277"><a href="#local-6989586621679062277"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-172"></a><span>    </span><a name="local-6989586621679062278"><a href="#local-6989586621679062278"><span class="hs-identifier">sed</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="ReinventTheWheel.Basics.html#shuffle"><span class="hs-identifier hs-var">shuffle</span></a><span> </span><a href="#local-6989586621679062277"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-173"></a><span>    </span><span class="hs-keyword">if</span><span> </span><a href="ReinventTheWheel.Basics.html#isSorted"><span class="hs-identifier hs-var">isSorted</span></a><span> </span><a href="#local-6989586621679062276"><span class="hs-identifier hs-var">op</span></a><span> </span><a href="#local-6989586621679062278"><span class="hs-identifier hs-var">sed</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679062278"><span class="hs-identifier hs-var">sed</span></a><span> </span><span class="hs-keyword">else</span><span> </span><a href="ReinventTheWheel.Basics.html#bogoSort"><span class="hs-identifier hs-var">bogoSort</span></a><span> </span><a href="#local-6989586621679062276"><span class="hs-identifier hs-var">op</span></a><span> </span><a href="#local-6989586621679062277"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-174"></a></pre></body></html>