<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : ReinventTheWheel.Monad
Description : monadic reinvent the wheel modules
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="ReinventTheWheel.Monad.html#replicateM"><span class="hs-identifier hs-var">replicateM</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-13"></a><span>    </span><a href="ReinventTheWheel.Monad.html#replicateM_"><span class="hs-identifier hs-var">replicateM_</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>    </span><a href="ReinventTheWheel.Monad.html#forM"><span class="hs-identifier hs-var">forM</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-15"></a><span>    </span><a href="ReinventTheWheel.Monad.html#forM_"><span class="hs-identifier hs-var">forM_</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>    </span><a href="ReinventTheWheel.Monad.html#when"><span class="hs-identifier hs-var">when</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-17"></a><span>    </span><a href="ReinventTheWheel.Monad.html#unless"><span class="hs-identifier hs-var">unless</span></a><span>
</span><a name="line-18"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Function</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fix</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Applicative</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;$&gt;</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;*&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">replicateM</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">replicateM_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">forM</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">forM_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">when</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">unless</span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-comment">-- | replicateM</span><span>
</span><a name="line-25"></a><span class="hs-identifier">replicateM</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Applicative</span><span> </span><a href="#local-6989586621679066134"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066134"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679066135"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066134"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679066135"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-26"></a><a name="replicateM"><a href="ReinventTheWheel.Monad.html#replicateM"><span class="hs-identifier">replicateM</span></a></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pure</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-27"></a><span class="hs-identifier">replicateM</span><span> </span><a name="local-6989586621679066136"><a href="#local-6989586621679066136"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679066137"><a href="#local-6989586621679066137"><span class="hs-identifier">act</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679066137"><span class="hs-identifier hs-var">act</span></a><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="ReinventTheWheel.Monad.html#replicateM"><span class="hs-identifier hs-var">replicateM</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679066136"><span class="hs-identifier hs-var">n</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679066137"><span class="hs-identifier hs-var">act</span></a><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">-- | replicateM_</span><span>
</span><a name="line-30"></a><span class="hs-identifier">replicateM_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Applicative</span><span> </span><a href="#local-6989586621679066132"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066132"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679066133"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066132"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><a name="replicateM_"><a href="ReinventTheWheel.Monad.html#replicateM_"><span class="hs-identifier">replicateM_</span></a></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pure</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-identifier">replicateM_</span><span> </span><a name="local-6989586621679066151"><a href="#local-6989586621679066151"><span class="hs-identifier">c</span></a></a><span> </span><a name="local-6989586621679066152"><a href="#local-6989586621679066152"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679066152"><span class="hs-identifier hs-var">fn</span></a><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="ReinventTheWheel.Monad.html#replicateM_"><span class="hs-identifier hs-var">replicateM_</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679066151"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679066152"><span class="hs-identifier hs-var">fn</span></a><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-comment">-- | forM</span><span>
</span><a name="line-35"></a><span class="hs-identifier">forM</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679066129"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679066130"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679066130"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066129"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679066131"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066129"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679066131"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span>
</span><a name="line-36"></a><a name="forM"><a href="ReinventTheWheel.Monad.html#forM"><span class="hs-identifier">forM</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-37"></a><span class="hs-identifier">forM</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679066153"><a href="#local-6989586621679066153"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679066154"><a href="#local-6989586621679066154"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679066155"><a href="#local-6989586621679066155"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679066155"><span class="hs-identifier hs-var">fn</span></a><span> </span><a href="#local-6989586621679066153"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="ReinventTheWheel.Monad.html#forM"><span class="hs-identifier hs-var">forM</span></a><span> </span><a href="#local-6989586621679066154"><span class="hs-identifier hs-var">xs</span></a><span> </span><a href="#local-6989586621679066155"><span class="hs-identifier hs-var">fn</span></a><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | forM_</span><span>
</span><a name="line-40"></a><span class="hs-identifier">forM_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679066126"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679066127"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679066127"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066126"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679066128"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066126"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><a name="forM_"><a href="ReinventTheWheel.Monad.html#forM_"><span class="hs-identifier">forM_</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span class="hs-identifier">forM_</span><span> </span><a name="local-6989586621679066156"><a href="#local-6989586621679066156"><span class="hs-identifier">xs</span></a></a><span> </span><a name="local-6989586621679066157"><a href="#local-6989586621679066157"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Monad.html#forM"><span class="hs-identifier hs-var">forM</span></a><span> </span><a href="#local-6989586621679066156"><span class="hs-identifier hs-var">xs</span></a><span> </span><a href="#local-6989586621679066157"><span class="hs-identifier hs-var">fn</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-comment">-- | when</span><span>
</span><a name="line-45"></a><span class="hs-identifier">when</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679066125"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066125"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066125"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><a name="when"><a href="ReinventTheWheel.Monad.html#when"><span class="hs-identifier">when</span></a></a><span> </span><span class="hs-identifier hs-var">True</span><span> </span><a name="local-6989586621679066158"><a href="#local-6989586621679066158"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679066158"><span class="hs-identifier hs-var">fn</span></a><span>
</span><a name="line-47"></a><span class="hs-identifier">when</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-comment">-- | unless</span><span>
</span><a name="line-50"></a><span class="hs-identifier">unless</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679066124"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066124"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679066124"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-51"></a><a name="unless"><a href="ReinventTheWheel.Monad.html#unless"><span class="hs-identifier">unless</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Monad.html#when"><span class="hs-identifier hs-var">when</span></a><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">not</span><span>
</span><a name="line-52"></a></pre></body></html>