<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : ReinventTheWheel.Data.Array.MArray
Description : basic reinvent the wheel modules
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">ReinventTheWheel</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Array</span><span class="hs-operator">.</span><span class="hs-identifier">MArray</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="ReinventTheWheel.Data.Array.MArray.html#modifyArray"><span class="hs-identifier hs-var">modifyArray</span></a><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>    </span><a href="ReinventTheWheel.Data.Array.MArray.html#modifyArray_"><span class="hs-identifier hs-var">modifyArray_</span></a><span>
</span><a name="line-14"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fmap</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Array</span><span class="hs-operator">.</span><span class="hs-identifier">MArray</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MArray</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ix</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">readArray</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">writeArray</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- | Modify an element from a mutable array</span><span>
</span><a name="line-20"></a><span class="hs-pragma">{-# INLINE modifyArray #-}</span><span>
</span><a name="line-21"></a><span class="hs-identifier">modifyArray</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MArray</span><span> </span><a href="#local-6989586621679064506"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679064507"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679064508"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ix</span><span> </span><a href="#local-6989586621679064509"><span class="hs-identifier hs-type">i</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679064506"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679064509"><span class="hs-identifier hs-type">i</span></a><span> </span><a href="#local-6989586621679064507"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679064509"><span class="hs-identifier hs-type">i</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679064507"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679064507"><span class="hs-identifier hs-type">e</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679064508"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679064506"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679064509"><span class="hs-identifier hs-type">i</span></a><span> </span><a href="#local-6989586621679064507"><span class="hs-identifier hs-type">e</span></a><span class="hs-special">)</span><span>
</span><a name="line-22"></a><a name="modifyArray"><a href="ReinventTheWheel.Data.Array.MArray.html#modifyArray"><span class="hs-identifier">modifyArray</span></a></a><span> </span><a name="local-6989586621679064510"><a href="#local-6989586621679064510"><span class="hs-identifier">ar</span></a></a><span> </span><a name="local-6989586621679064511"><a href="#local-6989586621679064511"><span class="hs-identifier">idx</span></a></a><span> </span><a name="local-6989586621679064512"><a href="#local-6989586621679064512"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><a href="#local-6989586621679064512"><span class="hs-identifier hs-var">fn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">readArray</span><span> </span><a href="#local-6989586621679064510"><span class="hs-identifier hs-var">ar</span></a><span> </span><a href="#local-6989586621679064511"><span class="hs-identifier hs-var">idx</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">writeArray</span><span> </span><a href="#local-6989586621679064510"><span class="hs-identifier hs-var">ar</span></a><span> </span><a href="#local-6989586621679064511"><span class="hs-identifier hs-var">idx</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679064510"><span class="hs-identifier hs-var">ar</span></a><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-comment">-- | Modify an element from a mutable array and ignore the results. For a version that doesn't ignore the results see modifyArray </span><span>
</span><a name="line-25"></a><span class="hs-pragma">{-# INLINE modifyArray_ #-}</span><span>
</span><a name="line-26"></a><span class="hs-identifier">modifyArray_</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MArray</span><span> </span><a href="#local-6989586621679063223"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679063224"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679063225"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ix</span><span> </span><a href="#local-6989586621679063226"><span class="hs-identifier hs-type">i</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679063223"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679063226"><span class="hs-identifier hs-type">i</span></a><span> </span><a href="#local-6989586621679063224"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679063226"><span class="hs-identifier hs-type">i</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679063224"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679063224"><span class="hs-identifier hs-type">e</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679063225"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><a name="modifyArray_"><a href="ReinventTheWheel.Data.Array.MArray.html#modifyArray_"><span class="hs-identifier">modifyArray_</span></a></a><span> </span><a name="local-6989586621679064513"><a href="#local-6989586621679064513"><span class="hs-identifier">ar</span></a></a><span> </span><a name="local-6989586621679064514"><a href="#local-6989586621679064514"><span class="hs-identifier">idx</span></a></a><span> </span><a name="local-6989586621679064515"><a href="#local-6989586621679064515"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="ReinventTheWheel.Data.Array.MArray.html#modifyArray"><span class="hs-identifier hs-var">modifyArray</span></a><span> </span><a href="#local-6989586621679064513"><span class="hs-identifier hs-var">ar</span></a><span> </span><a href="#local-6989586621679064514"><span class="hs-identifier hs-var">idx</span></a><span> </span><a href="#local-6989586621679064515"><span class="hs-identifier hs-var">fn</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a></pre></body></html>