<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : RNumeric.DFT
Description : RNumeric DFT modules
Copyright   : (c) Roki, 2018
License     : MIT
Maintainer  : falgon53@yahoo.co.jp
Stability   : experimental
Portability : POSIX
-}</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">RNumeric</span><span class="hs-operator">.</span><span class="hs-identifier">DFT</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>    </span><a href="RNumeric.DFT.html#dft"><span class="hs-identifier hs-var">dft</span></a><span class="hs-special">,</span><span> </span><a href="RNumeric.DFT.html#idft"><span class="hs-identifier hs-var">idft</span></a><span>
</span><a name="line-13"></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">foldl'</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Complex</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">:+</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">realPart</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">imagPart</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Tuple</span><span class="hs-operator">.</span><span class="hs-identifier">Extra</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">dupe</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">first</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">second</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">***</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- | dft</span><span>
</span><a name="line-20"></a><span class="hs-identifier">dft</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span>
</span><a name="line-21"></a><a name="dft"><a href="RNumeric.DFT.html#dft"><span class="hs-identifier">dft</span></a></a><span> </span><a name="local-6989586621679058759"><a href="#local-6989586621679058759"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679059727"><a href="#local-6989586621679059727"><span class="hs-identifier">len</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679058759"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-keyword">in</span><span> </span><span>
</span><a name="line-22"></a><span>        </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">uncurry</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">:+</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">(</span><a href="#local-6989586621679058760"><span class="hs-identifier hs-var">exc</span></a><span> </span><span class="hs-identifier hs-var">realPart</span><span> </span><span class="hs-operator hs-var">***</span><span> </span><a href="#local-6989586621679058760"><span class="hs-identifier hs-var">exc</span></a><span> </span><span class="hs-identifier hs-var">imagPart</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dupe</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679058761"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679059727"><span class="hs-identifier hs-var">len</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679058759"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-identifier hs-var">pred</span><span> </span><a href="#local-6989586621679059727"><span class="hs-identifier hs-var">len</span></a><span class="hs-special">]</span><span>
</span><a name="line-23"></a><span>            </span><span class="hs-keyword">where</span><span>
</span><a name="line-24"></a><span>                </span><a name="local-6989586621679058760"><a href="#local-6989586621679058760"><span class="hs-identifier">exc</span></a></a><span> </span><a name="local-6989586621679058762"><a href="#local-6989586621679058762"><span class="hs-identifier">part</span></a></a><span> </span><a name="local-6989586621679058763"><a href="#local-6989586621679058763"><span class="hs-identifier">val</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">abs</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679058762"><span class="hs-identifier hs-var">part</span></a><span> </span><a href="#local-6989586621679058763"><span class="hs-identifier hs-var">val</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">1.0e-10</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679058762"><span class="hs-identifier hs-var">part</span></a><span> </span><a href="#local-6989586621679058763"><span class="hs-identifier hs-var">val</span></a><span>
</span><a name="line-25"></a><span>                </span><a name="local-6989586621679058761"><a href="#local-6989586621679058761"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679058764"><a href="#local-6989586621679058764"><span class="hs-identifier">len</span></a></a><span> </span><a name="local-6989586621679058765"><a href="#local-6989586621679058765"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679058766"><a href="#local-6989586621679058766"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679058767"><a href="#local-6989586621679058767"><span class="hs-identifier">j</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">:+</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-26"></a><span>                    </span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-identifier hs-var">pred</span><span> </span><a href="#local-6989586621679058764"><span class="hs-identifier hs-var">len</span></a><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-27"></a><span>                        </span><span class="hs-identifier hs-var">uncurry</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">*</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">second</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">exp</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">negate</span><span class="hs-operator hs-var">.</span><span class="hs-special">(</span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679058764"><span class="hs-identifier hs-var">len</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-special">(</span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-identifier hs-var">pi</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679058767"><span class="hs-identifier hs-var">j</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679058765"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">*</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromIntegral</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">first</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679058766"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">!!</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dupe</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">-- | idft</span><span>
</span><a name="line-30"></a><span class="hs-identifier">idft</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span>
</span><a name="line-31"></a><a name="idft"><a href="RNumeric.DFT.html#idft"><span class="hs-identifier">idft</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">uncurry</span><span> </span><span class="hs-identifier hs-var">fmap</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">second</span><span> </span><a href="RNumeric.DFT.html#dft"><span class="hs-identifier hs-var">dft</span></a><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">first</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromIntegral</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">length</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dupe</span><span>
</span><a name="line-32"></a></pre></body></html>